{
    "cSpell.words": [
        "atuin",
        "chemacs",
        "chezmoi",
        "chezmoiexternal",
        "chezmoiignore",
        "Dotfiles",
        "Ghostty",
        "ohmyzsh",
        "pwsh",
        "tcsh",
        "wezterm"
    ]
}
